<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grabstein 3D‑Konfigurator</title>
    <link rel="stylesheet" href="style.css">
    <!-- Three.js core library (lokale Kopie) -->
    <script src="three.min.js"></script>
    <!-- Orbit controls for Kamera-Interaktion (lokale Kopie) -->
    <script src="OrbitControls.js"></script>
    <!-- GLTF Loader zum Laden von .glb-Dateien -->
    <script src="GLTFLoader.js"></script>
</head>
<body>
    <header>
        <h1>Grabstein 3D‑Konfigurator</h1>
    </header>
    <main>
        <!-- 3D Viewer -->
        <div id="viewer-container">
            <canvas id="three-canvas"></canvas>
        </div>
        <!-- Configuration panel -->
        <div id="configurator-panel">
            <h2>Konfiguration</h2>
            <div class="form-group">
                <label for="shape-select">Modell (Form)</label>
                <select id="shape-select">
                    <option value="M001">M001</option>
                    <option value="M002">M002</option>
                    <option value="M003">M003</option>
                    <option value="M004">M004</option>
                    <option value="M005">M005</option>
                    <option value="M006">M006</option>
                    <option value="M007">M007</option>
                    <option value="M008">M008</option>
                    <option value="M009">M009</option>
                    <option value="M010">M010</option>
                    <option value="M011">M011</option>
                    <option value="M012">M012</option>
                    <option value="M013">M013</option>
                    <option value="M014">M014</option>
                    <option value="M015">M015</option>
                    <option value="M016">M016</option>
                    <option value="M017">M017</option>
                    <option value="M018">M018</option>
                    <option value="M019">M019</option>
                    <option value="M020">M020</option>
                    <option value="M021">M021</option>
                    <option value="M022">M022</option>
                    <option value="M023">M023</option>
                    <option value="M024">M024</option>
                    <option value="M025">M025</option>
                </select>
            </div>

            <div class="form-group">
                <label>Material&nbsp;/&nbsp;Farbe</label>
                <div id="color-options" class="swatches"></div>
            </div>

            <h3>Inschrift</h3>
            <div class="form-group">
                <label for="first-name">Vorname</label>
                <input id="first-name" type="text" value="Reinhard" />
            </div>
            <div class="form-group">
                <label for="last-name">Nachname</label>
                <input id="last-name" type="text" value="Schneider" />
            </div>
            <div class="form-group">
                <label for="birth-date">Geburtsdatum</label>
                <input id="birth-date" type="text" value="01.01.1940" />
            </div>
            <div class="form-group">
                <label for="death-date">Sterbedatum</label>
                <input id="death-date" type="text" value="01.01.2020" />
            </div>
            <div class="form-group">
                <label for="font-select">Schriftart</label>
                <select id="font-select">
                    <option value="helvetiker">Helvetiker</option>
                    <option value="optimer">Optimer</option>
                </select>
            </div>
            <div class="form-group">
                <label for="font-size">Schriftgröße</label>
                <input id="font-size" type="number" min="0.1" step="0.05" value="0.2" />
            </div>
            <div class="form-group">
                <label for="inscription-color">Schriftfarbe</label>
                <select id="inscription-color">
                    <option value="#d9d9d9">Silber</option>
                    <option value="#d4af37">Gold</option>
                    <option value="#ffffff">Weiß</option>
                    <option value="#000000">Schwarz</option>
                </select>
            </div>
            <div class="form-group">
                <button id="download-btn">Bild herunterladen</button>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Ihr&nbsp;Bestattungsunternehmen</p>
    </footer>
    <!-- Versions-Query zur Cache-Busting, damit Änderungen im Skript sofort wirksam sind -->
    <script src="script.js?v=1"></script>
</body>
</html>